# SuperliminalTAS

./: .gitignore  Blackout 21.6.csv  CHECKPOINT_SEGMENTS.md  CODE_REVIEW.md  ColliderVisualizer.cs  DemoPlayback.cs  DemoRecording.cs  Directory.Build.props  Directory.Build.targets  Dollhouse 18.70.csv  Induction 13.62 (AMD).csv  Labyrinth 9.98.csv  Optical 23.48.csv  Patches.cs  PathProjector.cs  PracticeModController.cs  README.md  SuperliminalLegacyPractice.csproj  SuperliminalLegacyTAS.csproj  SuperliminalLegacyTools.csproj  SuperliminalModernPractice.csproj  SuperliminalModernTAS.csproj  SuperliminalModernTools.csproj  SuperliminalPracticePlugin.cs  SuperliminalTAS.cs  SuperliminalTAS.csproj  SuperliminalTAS.sln  SuperliminalTASPlugin.cs  SuperliminalTools.sln  SuperliminalToolsLegacy.csproj  SuperliminalToolsModern.csproj  SuperliminalToolsPlugin.cs  TASInput.cs  TASModController.cs  ToolAssist.cs  example_with_notes.csv  example_with_speed.csv
Components/: ColliderVisualizer.cs  ColliderVisualizerController.cs  FadeController.cs  FlashlightController.cs  GizmoVisibilityController.cs  HUDController.cs  LegacyFontAssetLoader.cs  LegacyNotoMonoAssetLoader.cs  NoClipController.cs  ObjectScaleController.cs  PathProjector.cs  PathProjectorController.cs  PracticeModController.cs  RenderDistanceController.cs  TASTools.cs  TeleportAndScaleController.cs  Utility.cs
Components/Control/: NoClipController.cs  ObjectScaleController.cs  TeleportAndScaleController.cs
Components/UI/: FadeController.cs  FontAssetLoader.cs  HUDController.cs  LegacyNotoMonoAssetLoader.cs
Components/Visual/: ColliderVisualizer.cs  ColliderVisualizerController.cs  FlashlightController.cs  GizmoVisibilityController.cs  PathProjector.cs  PathProjectorController.cs  RenderDistanceController.cs
Demo/: DemoCSVSerializer.cs  DemoData.cs  DemoHUD.cs  DemoRecorder.cs  DemoSerializer.cs  DemoUI.cs
MemUtil/: DeepPointer.cs  MemoryWatcher.cs  ProcessExtensions.cs  SignatureScanner.cs  WinAPI.cs
Patches/: HarmonyPatches.cs  RNGPatches.cs  TASInput.cs  TASTimePatches.cs  TimeManagerPatcher.cs  TimePatches.cs  UtilityPatches.cs  UtlityPatches.cs  VOProxy.cs  VoiceOverProxy.cs
Patches/MemUtil/: ProcessExtensions.cs  WinAPI.cs
PracticeMod/: PracticeModController.cs
TASMod/: TASInput.cs  TASModController.cs
TASMod/Demo/: DemoCSVSerializer.cs  DemoData.cs  DemoRecorder.cs  DemoUI.cs
src/: DemoData.cs  DemoRecorder.cs  DemoRecording.cs  DemoSerializer.cs  DemoUI.cs  HarmonyPatches.cs  Patches.cs  SuperliminalTASPlugin.cs  TASInput.cs  TimeManagerPatcher.cs  VOProxy.cs
src/MemUtil/: DeepPointer.cs  MemoryWatcher.cs  ProcessExtensions.cs  SignatureScanner.cs  TimeManagerPatcher.cs  WinAPI.cs
