<Project>
  <!-- Exclude non-source directories (must be in targets, after SDK populates item lists) -->
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="GameLibs\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Releases\**" />
    <Compile Remove="Staging\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="GameLibs\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Releases\**" />
    <EmbeddedResource Remove="Staging\**" />
    <None Remove="bin\**" />
    <None Remove="GameLibs\**" />
    <None Remove="obj\**" />
    <None Remove="Releases\**" />
    <None Remove="Staging\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <StagingRoot>$(RepoRoot)Staging\</StagingRoot>
    <ReleaseOut>$(RepoRoot)Releases\</ReleaseOut>
    <PackageVersion Condition="'$(Version)' == ''">0.0.0</PackageVersion>
    <PackageVersion Condition="'$(Version)' != ''">$(Version)</PackageVersion>
  </PropertyGroup>

  <!-- Legacy project builds two versions targeting net6.0 -->
  <Target Name="BuildAllLegacyVersions"
          AfterTargets="Build"
          Condition="'$(IsRecursiveBuild)' != 'true' AND '$(MSBuildProjectName)' == 'SuperliminalLegacyTools'">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="GameVersion=1.0.2019.11.12;IsRecursiveBuild=true" Targets="Build" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="GameVersion=1.10.2020.7.6;IsRecursiveBuild=true" Targets="Build" />
  </Target>

  <!-- Modern project builds two versions targeting netstandard2.0 -->
  <Target Name="BuildAllModernVersions"
          AfterTargets="Build"
          Condition="'$(IsRecursiveBuild)' != 'true' AND '$(MSBuildProjectName)' == 'SuperliminalModernTools'">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="GameVersion=1.10.2020.12.10;IsRecursiveBuild=true" Targets="Build" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="GameVersion=1.10.2023.2.17;IsRecursiveBuild=true" Targets="Build" />
  </Target>

  <!-- Package legacy versions into release zips -->
  <Target Name="PackageLegacyVersions"
          AfterTargets="BuildAllLegacyVersions"
          Condition="'$(Configuration)' == 'Release' AND '$(IsRecursiveBuild)' != 'true' AND '$(MSBuildProjectName)' == 'SuperliminalLegacyTools'">
    <MakeDir Directories="$(ReleaseOut)" />
    <ItemGroup>
      <_LegacyVersion Include="1.0.2019.11.12" TargetFx="net6.0" />
      <_LegacyVersion Include="1.10.2020.7.6" TargetFx="net6.0" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFile)"
             Properties="_PkgVersion=%(_LegacyVersion.Identity);_PkgTargetFx=%(_LegacyVersion.TargetFx)"
             Targets="_PackageSingleVersion" />
    <Message Importance="High" Text="Packaged Legacy versions." />
  </Target>

  <!-- Package modern versions into release zips -->
  <Target Name="PackageModernVersions"
          AfterTargets="BuildAllModernVersions"
          Condition="'$(Configuration)' == 'Release' AND '$(IsRecursiveBuild)' != 'true' AND '$(MSBuildProjectName)' == 'SuperliminalModernTools'">
    <MakeDir Directories="$(ReleaseOut)" />
    <ItemGroup>
      <_ModernVersion Include="1.10.2020.12.10" TargetFx="netstandard2.0" />
      <_ModernVersion Include="1.10.2023.2.17" TargetFx="netstandard2.0" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFile)"
             Properties="_PkgVersion=%(_ModernVersion.Identity);_PkgTargetFx=%(_ModernVersion.TargetFx)"
             Targets="_PackageSingleVersion" />
    <Message Importance="High" Text="Packaged Modern versions." />
  </Target>

  <!-- Reusable target that packages a single game version -->
  <Target Name="_PackageSingleVersion">
    <PropertyGroup>
      <_OutDir>$(RepoRoot)bin\$(_PkgVersion)\$(_PkgTargetFx)\</_OutDir>
      <_StageDir>$(StagingRoot)$(_PkgVersion)\BepInEx\plugins\SuperliminalTools\</_StageDir>
      <_StageRoot>$(StagingRoot)$(_PkgVersion)\</_StageRoot>
      <_ZipFile>$(ReleaseOut)$(_PkgVersion).superliminaltools.$(PackageVersion).zip</_ZipFile>
    </PropertyGroup>
    <MakeDir Directories="$(_StageDir)" />
    <ItemGroup>
      <_Artifacts Include="$(_OutDir)$(_PkgVersion).superliminaltools.dll" />
      <_Artifacts Include="$(_OutDir)$(_PkgVersion).superliminaltools.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_Artifacts)"
          DestinationFolder="$(_StageDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_Artifacts)' != ''" />
    <ZipDirectory SourceDirectory="$(_StageRoot)"
                  DestinationFile="$(_ZipFile)"
                  Overwrite="true" />
  </Target>
</Project>
