<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>$(GameVersion).superliminaltools</AssemblyName>
    <Product>SuperliminalLegacyTools</Product>
    <Description>A plugin for legacy versions of Superliminal to allow the creation of tool-assisted speedruns.</Description>

    <GameVersion Condition="'$(GameVersion)' == ''">1.0.2019.11.12</GameVersion>
    <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
    <DefineConstants Condition="'$(GameVersion)' == '1.10.2020.7.6'">$(DefineConstants);HAS_LEVELINFO;HAS_VO_PLAYER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.1" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="rainbowblood.UniverseLib.IL2CPP" Version="1.2.*" />
  </ItemGroup>

  <!-- All DLLs in the version-specific GameLibs folder are referenced -->
  <ItemGroup>
    <Reference Include="$(GameLibDir)\*.dll" />
  </ItemGroup>

</Project>
