<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GameVersion Condition="'$(GameVersion)' == ''">1.0.2019.11.12</GameVersion>
    <OutputPath>bin\$(GameVersion)\</OutputPath>
    <GameLibDir>$(MSBuildProjectDirectory)\GameLibs\$(GameVersion)</GameLibDir>
    <AssemblyName>$(GameVersion).superliminaltools</AssemblyName>
    <Product>SuperliminalLegacyTools</Product>
    <Description>A plugin for legacy versions of Superliminal to allow the creation of tool-assisted speedruns.</Description>

    <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
    <DefineConstants Condition="'$(GameVersion)' == '1.10.2020.7.6'">$(DefineConstants);HAS_LEVELINFO;HAS_VO_PLAYER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.1" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="rainbowblood.UniverseLib.IL2CPP" Version="1.2.*" />
  </ItemGroup>

  <!-- All DLLs in the version-specific GameLibs folder are referenced -->
  <ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibDir)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(GameLibDir)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Core">
			<HintPath>$(GameLibDir)\Rewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Windows">
			<HintPath>$(GameLibDir)\Rewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameLibDir)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics">
			<HintPath>$(GameLibDir)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameLibDir)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibDir)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibDir)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibDir)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(GameLibDir)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
  </ItemGroup>

  <Target Name="BuildAllVersions" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="GameVersion=1.0.2019.11.12;IsRecursiveBuild=true" Targets="Build" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="GameVersion=1.10.2020.7.6;IsRecursiveBuild=true" Targets="Build" />
  </Target>

</Project>
